body {
    font-family: Arial, sans-serif;
    background-color: #e9f7f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
}

h1 {
    font-size: 2.5em;
    color: #007acc;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007acc;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-bottom: 20px;
}

button:hover {
    background-color: #005f99;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.header-item {
    flex: 1;
    text-align: center;
    font-weight: bold;
    color: #333;
}

.header-item input, .header-item select {
    width: 80%;
    padding: 5px;
    font-size: 16px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.content {
    display: flex;
    justify-content: space-between;
}

.data-section {
    width: 100%;
    text-align: left;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.data-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007acc;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #007acc;
    color: #fff;
}
.actions {
    text-align: center;
    margin-top: 20px;
}

.actions button {
    margin: 0 10px;
    transition: background-color 0.3s;
}

.dialog {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.dialog-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    text-align: center;
    border-radius: 8px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
